<!DOCTYPE html>
<html lang="en">
<head>
  <title>java</title>
  <style>
    
    h2{color:rgb(247, 15, 193);font-size: 40px;padding: 10px;}
    h1{background-color:rgb(145, 202, 33);font-size: 60px;}
    h3{color:rgb(5, 142, 221);font-size: 40px;padding: 10px;}
    p1{color:black;font-size: 40px}
    p2{color:black;font-size: 40px}
    #m1{ background-color: rgb(142, 192, 253);color: blue;}
    .button {
  background-color:yellow;
  border: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
  .Movie {
  background-color:rgb(255, 0, 132);
  border: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
  body{
    background-image: url("varun1.jpeg");
  }
 


  </style>
</head>
<body id="m1">
<center><h1><marquee direction="right">PROJECT HOME PAGE</marquee></h1></center>
<pre>
  <center>
<button type="button" class="Movie" onclick="document.getElementById('demo').innerHTML=movie.html"><a href="movie.html">Movie Photos</a></button>       <button type="button" class="Movie" onclick="document.getElementById('demo').innerHTML=book.html"><a href="Book.html">Book Photos</a></button>      <button type="button" class="Movie" onclick="document.getElementById('demo').innerHTML=contact.html"><a href="contact.html">Contact Us</a></button>
 </center></pre>    
  <center><h2>Movie Site Link</h2>
  <button type="button" class="button" onclick="document.getElementById('demo').innerHTML=CA-1.html">
<a href="CA-1.html">Click here</a>
  </button> 
  <p id="demo"></p>
  </center>
  <center><p1>Click the above link for Movie</p1></center>
  <center><h3>Book Site Link</h3>
    <button type="button" class="button" onclick="document.getElementById('demo').innerHTML=project12.html">
  <a href="project12.html">Click here</a>
    </button>
    <p id="demo"></p>
    </center>
 <center><p2>Click the above link for Book</p2></center>
</body>
</html>